#############################################################################
# Makefile for building: Timer_Comunacion
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\ConfiguracionUSART\ConfiguracionUSART_QT\Timer_Comunacion\Timer_Comunacion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\ConfiguracionUSART\ConfiguracionUSART_QT\Timer_Comunacion -I. -ID:\Qt\5.15.2\mingw81_32\include -ID:\Qt\5.15.2\mingw81_32\include\QtWidgets -ID:\Qt\5.15.2\mingw81_32\include\QtGui -ID:\Qt\5.15.2\mingw81_32\include\QtANGLE -ID:\Qt\5.15.2\mingw81_32\include\QtSerialPort -ID:\Qt\5.15.2\mingw81_32\include\QtCore -Idebug -ID:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a D:\Qt\5.15.2\mingw81_32\lib\libQt5SerialPort.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = Timer_Comunacion
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Timer_Comunacion.exe
DESTDIR_TARGET = debug\Timer_Comunacion.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Timer_Comunacion.exe

debug/Timer_Comunacion.exe: D:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D:/Qt/5.15.2/mingw81_32/lib/libQt5SerialPort.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D:/Qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ConfiguracionUSART\ConfiguracionUSART_QT\Timer_Comunacion\Timer_Comunacion.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Timer_Comunacion.zip $(SOURCES) $(DIST) ..\..\ConfiguracionUSART\ConfiguracionUSART_QT\Timer_Comunacion\Timer_Comunacion.pro D:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri D:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\..\ConfiguracionUSART\ConfiguracionUSART_QT\Timer_Comunacion\Timer_Comunacion.pro D:\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5SerialPort.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl D:\Qt\5.15.2\mingw81_32\lib\qtmain.prl    D:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp        

clean: compiler_clean 

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

